

body {
	background-color: white;
      font-family: Helvetica, sans-serif;
}

main{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 250px 20px 200px 200px 200px 63px;
    justify-items: center;
    align-items: flex-end;

}     

.topbar{
      grid-area: topbar;
      display: grid;
      grid-template-columns: 10% auto 10%;
      grid-template-rows: 100%;
      grid-template-areas: 
      "boton logotitle search";
      overflow: hidden;
      margin-bottom: 10px;
}

/*estilotopbar*/

.logotitle{
      color: #B8B8DF;
      font-family: 'Homemade Apple', cursive;
      font-weight: 400;
      font-size: 50px;
      grid-area: logotitle;
      align-self: center;
      justify-self: center;
      animation-duration: 3s;
      animation-name: titulo;
      animation-iteration-count: 1;
              
}

@keyframes titulo {
      0% {
            opacity: 0;
      }
      100% {
            opacity: 1;
      }

      
}

.search-bar{
       border-radius: 5px;
       border-color: #FFEB9B;
       border-width: 1px;
       height: 15px;
       grid-area: search;
       align-self: flex-end;
       font-size: 10px;
       color: #B8B8DF;
       font-family: 'Dosis', sans-serif;
       font-weight: 600;
       
  
}
   
.dropdown {
      grid-area: boton;
      align-self: flex-end;
      justify-self: flex-start;
}
  
/*fin de estilo topbar*/
 

/*estilo footer*/
footer{
      grid-column-start: 8;
      grid-row-start: 6;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      font-family: 'Dosis', sans-serif;
      font-weight: 600;
      color: #B8B8DF ;
}

.ig__img{
      width:30px;
      height:30px;
}

/*fin de estilo footer*/

/*estilos cartas*/ 

.card1{
    align-self: center;
    justify-self: center;
    grid-column-start: 2;
    grid-row-start: 4;
}


.card2{
    align-self: center;
    justify-self: center;
    grid-column-start: 7;
    grid-row-start: 4;

}

/*fin de estilo cartas*/

/*estilo banner*/

.futureslideshow{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: auto;
    grid-column: 2 / span 6;
}

.futureslideshow__img{
      width: 1400px;
      height: 250px;
}  

/*fin de estilo banner*/

/*estilo boton*/

.dropdown__contentÂ¨{
        left: 0;
      }
.dropdown__button {
        background-color: #FFEB9B;
        color:#B8B8DF;
        padding: 5px;
        font-size: 15px;
        border: none;
        height:50%;
        align-self: center;
        grid-column-start: 1;
        cursor: pointer;
        font-family: 'Dosis', sans-serif;
        font-weight: 600;
}
      
.dropdown__content {
        display: none;
        position: absolute;
        background-image: linear-gradient(to bottom, #FFEB9B, #FAC2C1 );
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-family: Helvetica, sans-serif;
      }
      
     
.dropdown__content a {
        color: #B8B8DF;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: 'Dosis', sans-serif;
        font-weight: 600;
      }
      
    
.dropdown__content a:hover {
      background-color: #f1f1f1
}
      
     
.dropdown:hover .dropdown__content {
        display: block;
      }
      
     
.dropdown:hover .dropdown__button {
        background-color: #C8F2C7;
      }

/* fin de estilo boton*/


/*estilo calendario */

.calendario{
      grid-column: 2 / span 6;
      grid-row-start: 4;

}

.calendarioImagen{
      width: 750px;
      height: 400px;
}
  
/*fin de estilo calendario*/

/*estilos cursos*/

.curso1{
      grid-row-start: 3;
      grid-column-start: 2;
}

.curso2{
      grid-row-start: 4;
      grid-column-start: 7;
}

.curso3{
      grid-row-start: 5;
      grid-column-start: 2;
}

.aboutus1{
      grid-row-start: 4;
      grid-column: 2 / span 4;
      display: flex;


}

.aboutus__img{
      height: 190px;
      width: 200px;
      align-self: center;
}

.tip1{
      grid-row-start: 3;
      grid-column: 2 / span 4;
      display: flex;
      flex-direction: row;
      
}

.tip2{
      grid-row-start: 4;
      grid-column: 4 / span 4;
      display: flex;
      flex-direction: row-reverse;
      align-self: flex-end;
}

.tip3{
      grid-row-start: 5;
      grid-column: 2 / span 4;
      display: flex;
      flex-direction: row;
      align-self: flex-end;
}

p{
      font-size: 10px;
      align-self: center;
      color: #9494B2;
      padding: 15px;
      font-family: 'Dosis', sans-serif;
      font-weight: 600;
}

.tip__img{
      height: 190px;
}

/*estilo mobile first*/


/*fin de estilo mobile first*/